#pragma ISC
[Date "04/21/2020"]
[Player1 "CF589 (1936)"]
[Player2 "whatnoloan (1921)"]
[Rersult "0-1"]
[Dictionary "TWL; ### NOTE: use csw19"]

"EIFTWRU", "8D fruit    24"
"LAAOH?O", "D4 aloof    16"
"BZRWADE", "C1 brazed   52"
# PASS (5B bellShark 84)
"GE?GWPI", "8A eggfruit 39"
"?RBKLHA", "5A Shellbark 84"
# PASS
"AEDAOSI", "2A aeradios  72"
"?LWIOPA", "1F plow      39"
"IDIAORT", "1A dab       29"
"GIA?EIE", "7G gie       14"
"CHANGE 4"
"CVEIAL?", "6I ave       21"
"TXROIRR", "K3 oxter     24"
"HTJCIL?", "L2 chi       39"
"CRIRUSA", "8K scaur     43"
"YNNJTL?", "M7 janny     24"
"SAIREII", "10L inia      6"
"LE?DITN", "O4 interlaRd 62"
"TITEORS", "3F to        12"
"MOYNIMN", "11I minny    22"
"TPSTREI", "J10 pit      11"
"FWUMOYE", "12F fumet    17"
"IRSQTEO", "N4 qi        24"
"WEEYEEO", "11D ewe      17"
"SEOTSRV", "A8 estovers  95"
