#pragma ISC
[Date "04/07/2020"]
[Player1 "insidious (1902)"]
[Player2 "CF589 (1837)"]
[Rersult "1-0"]
[Dictionary "TWL; ### NOTE: use csw19"]

"CHANGE 3"
"CHANGE 2"
"CHANGE 2"
"UMPEHOW", "8H op        8"
"CHANGE 2"
"CHANGE 1"
"IANCRET", "I6 cap       8"
"UEHIWMI", "7I ai        2"
"ONAEITR", "6H oca      11"
# "PASS"
"CHANGE 2"
# "PASS"
"CHANGE 2"
# "PASS"
"CHANGE 2"
# "PASS"
"CHANGE 2"
# "PASS"
"CHANGE 2"
# "PASS"
"CHANGE 2"
# "PASS"
"CHANGE 2"
# "PASS"
"CHANGE 2"
# "PASS"
# "PASS" (9G ji 19)
"EWGHUMI", "H8 oe        2"
"CHANGE 2"
"GHIMWUS", "6H ocas      6"
"CHANGE 2"
"MIGUHWB", "H5 bo        4"
"CHANGE 2"
"MHIGRUW", "J5 rai       3"
"CHANGE 2"
"HWMUIGE", "5J re        8"
"CHANGE 2"
"WHTIGMU", "9A gumwhite 71"
"CHANGE 2"
"NAIRZE?", "B8 Suzerain 122"
"ENORWIT", "A7 wog      24"
"EYOSRDL", "12A orderly 24"
"TNMIERE", "4K me       13"
"R?ISACK", "M1 airsIck  89"
"TIEARNN", "G12 yen      7"
"LETEDBS", "15D blest   37"
# "PASS"
"DGIELAO", "15D blestgeiodal 101"
"RNIREAT", "N2 re       10"
# "PASS"
# very confused why CF589 resigned, he was up 477 vs 73....
